import lists
(* This file times how long it takes takes troupe to cons an element in front of a list. *)
let fun sum [] acc = acc 
    | sum (x::xs) acc =
        sum xs (acc+x)

    fun average ls = 
        let val len = length ls 
            val sum_ls = sum ls 0 
        in (sum_ls/len)
        end

    fun test_cons(ls, timings, 0) = timings
    | test_cons(ls, timings, n) = 
    let val startT = getTime()
        val newList = n :: ls
        val endT = getTime()
        val elapsedMilliseconds = endT - startT
        val newTimings = append timings [elapsedMilliseconds]
        val newN = (n-1)
    in test_cons(newList, newTimings, newN)
    end
in average (test_cons([], [], 100))
end