import lists
let fun pingpong () =
      let 
          val {counter, pid=sender} = receive [hn x => x]
          val _ = send (sender, {counter=counter + 1, pid=self()})
          val _ = print counter
      in 
        (if counter + 1 > 100 then 
        print (getTime()) else ()); 
        pingpong()
      end

in let val processA = spawn ("@pingpong-listener", pingpong)
        val _ = print processA
        val processB = spawn ("@pingpong-dialer", pingpong)
        val _ = print processB
        val _ = print (getTime())
        val _ = send (processA,{counter = 1, pid =processB})
    in ()
    end
end
