import lists 
import stdio
let fun write x =
    fwrite ((getStdout authority), x)

    fun print_board b = 
        write "\n";
        foldl (fn (x,_) => foldl (fn (y,_) => write (" "^y^" ")) () x; write "\n")() b

    fun make_row (f, i) = 
        case i of 
        0 => []
        | _ => append (make_row (f, i-1)) [f i]
    
    fun bound_from_ship ship = 
        case ship of 
        "C" => 5
        | "B" => 4
        | "S" => 3 
        | "D" => 2

    fun update_board board_or_error coordinate = 
        case getType board_or_error of 
        "string" => board_or_error
        | _ => 
            let fun place_horizontal (x, y) ship_type board = 
                    let val y_ls = nth board y
                        val upperbound = x + (bound_from_ship ship_type)
                        val is_valid = (x >= 1) andalso (upperbound <= 11)
                    in if is_valid then 
                            let val new_y = make_row ((fn i => if (i >= x) andalso (i < upperbound) then ship_type else (nth y_ls i)), 10)                                
                                val new_board = make_row ((fn i => if i = y then new_y else (nth board i)), 10) 
                            in new_board 
                            end 
                        else
                            ("Invalid coordinates for ship of type: " ^ ship_type)
                    end 

                fun place_vertical (x, y) ship_type board = 
                    let val upperbound = y + (bound_from_ship ship_type)
                        val is_valid = (x >= 1) andalso (upperbound <= 11)
                    in if is_valid then 
                            let val new_board = make_row ((fn i => 
                                                            if i >= y andalso i < upperbound then 
                                                                make_row ((fn j => if j = x then ship_type else nth (nth board i) j), 10)
                                                            else nth board i), 10)
                            in new_board 
                            end 
                        else
                            ("Invalid coordinates for ship of type: " ^ ship_type)
                    end 
                val ((x,y), direction, ship) = coordinate
            in case direction of
                "v" => place_vertical (x,y) ship board_or_error
                | "h" => place_horizontal (x,y) ship board_or_error
            end
    
    fun make_board ls = 
        let val start_board = make_row ((fn _ => make_row ((fn _ => "-"), 10)), 10)
            val board = foldl (fn (x,y) => update_board y x) start_board ls 
        in board
        end
    
    
    val c1 = ((1,1), "h", "C")
    val c2 = ((1,2), "h", "B")
    val c3 = ((10,1), "v", "S")
    val c4 = ((9,1), "v", "S")
    val c5 = ((9,10), "h", "D")
         
    fun player() =
        receive [hn ("STARTING", player_num) => 
                    let val _ = write "\nBoth players have joined. Player 1 starts.\n"
                        val _ = write ("\nYou are player " ^ (toString player_num) ^ ".\n")
                    in player()
                    end,

                hn ("YOURTURN", senderid) => 
                    let val _ = write "\nPlease pick x-coordinate of attack: \n>"
                        val x_attack = inputLineAtLevel authority `{}` 
                        val _ = write "\nPlease pick y-coordinate of attack: \n>"
                        val y_attack = inputLineAtLevel authority `{}`
                        val (x, y) = (stringToInt(x_attack), stringToInt(y_attack))
                        val _ = send(senderid, (("ATTACK", (x,y)), self()))
                    in player()
                    end, 

                hn (("ATTACK_RESP", msg), senderid) =>
                    case msg of 
                    "Illegal coordinate" => 
                        let val _ = write ("\nIllegal attack coordinate! Try with another coordinate...\n")
                        in player()
                        end
                    |_ => 
                        let val _ = write ("\nYour move was a " ^ msg ^ "!")
                            val _ = write ("\nWaiting for opponent to attack...\n")
                        in player ()
                        end,
                
                hn ("UPDATE_MSG", coords, msg, new_board) => 
                    let val _ = write ("\nOpponent attacked (" ^ (toString coords.0) ^ ", " ^ (toString coords.1) ^").")
                    in case msg of 
                    "Illegal coordinate" => 
                        let val _ = write ("\nThis is an illegal attack coordinate! Wait for opponent to try again...\n")
                        in player()
                        end
                    |_ => 
                        let val _ = print_board new_board
                            val _ = write ("\nThis move was a " ^ msg ^ "!")
                            val _ = write ("\nIt is now your turn.\n")
                        in player()
                        end
                    end
                ]

    fun join() = 
        let val board = make_board [c1, c2, c3, c4, c5] 
            val game = whereis ("@battleship-game", "battleship")
            val _ = send(game, ("JOINING", board, self()))
        in player() 
        end

in join() 
end